<!DOCTYPE html> #tipo di documento
<html lang="en"> #tag radice
<head> #contiene le informazioni metadati non visibili
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> #tutto il contenuto della pagina
<h1>Titolo pearl</h1>    
<h2> sottotitolo tom</h2>
<h3> terzo livello del talel</h3>
<h6> ultimo livello pearl</h6>
<p>paragrafo pearl</p>
<a href="https://enaip.trentino.it">visita google</a> #crea un collegamento ipertestuale
<ul> #lista non ordinata
    <li>elemento 1</li>
    <li>elemento3</li>
</ul>
<ol>lista ordinata
    <li>primo elemento ordinato</li>
    <li>secondo elemento ordinato</li>


</ol>
<img src="https://www.google.com/imgres?q=ses&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F4%2F40%2FSES_logo_2016.png%3Futm_source%3Dit.wikipedia.org%26utm_campaign%3Dindex%26utm_content%3Doriginal&imgrefurl=https%3A%2F%2Fit.wikipedia.org%2Fwiki%2FSES_(azienda)&docid=p1kIcAhvbfPLtM&tbnid=-DeKSJocXJ-1_M&vet=12ahUKEwiyg6yy2YGXAxW0-AIHHTUpIBcQnPAOegQIORAA..i&w=284&h=227&hcb=2&ved=2ahUKEwiyg6yy2YGXAxW0-AIHHTUpIBcQnPAOegQIORAA" alt="">"""
</body>
</html>



